.about-section
    background: var(--white-bg)
    padding: 120px 0
    @include tablet
        padding: 77px 0 120px 0
    @include tablet-small
        padding: 84px 0

    &__content
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 30px
        @include tablet-small
            grid-template-columns: 1fr
            gap: 0

    
    &__about-photos
        display: flex
        gap: 30px
        @include desctop-small
            flex-direction: column
        @include tablet-small
            display: none

    &__picture
        max-width: 270px
        color: (--text-white)
        font-size: 18px
        object-fit: cover
        background-color: var(--black)
        @include desctop-small
            max-width: 100%
            height: 230px
            color: (--text-white)
            font-size: 18px
            object-fit: cover
            background-color: var(--black)
            @include tablet
                height: 100%

    &__img
        max-width: 270px
        color: (--text-white)
        font-size: 18px
        object-fit: cover
        height: 100%
        background-color: var(--black)
        @include desctop-small
            max-width: unset
            width: 100%
            height: 230px
            color: (--text-white)
            font-size: 18px
            object-fit: cover
            background-color: var(--black)
            @include tablet
                height: 100%
    