.about-desc 
    display: flex
    flex-direction: column
    gap: 20px
    max-width: 470px
    @include tablet
        max-width: 330px
    @include tablet-small
        max-width: 100%


.about-desc__about 
    color: var(--text-black)
    font-size: 11px
    font-weight: 600
    line-height: 15px
    letter-spacing: 0

.about-desc__title 
    font-family: var(--second-family)
    font-weight: 700
    font-size: clamp(28px, -3.341rem + 10.61vw, 42px)
    letter-spacing: 0.05em
    color: var(--text-black)
    @include tablet-small
        max-width: 310px

.about-desc__subtitle 
    font-weight: 400
    font-size: 18px
    line-height: 1.66667
    letter-spacing: 0.02em
    color: var(--text-black-accent)
    @include tablet-small
        font-size: 16px
        line-height: 1.625

.about-desc__desc
    font-weight: 400
    font-size: 14px
    line-height: 1.85714
    letter-spacing: 0.02em
    color: var(--text-black-accent)
    max-width: 470px

.about-desc__booking 
    display: inline-flex
    margin-top: auto
    @include tablet-small
        margin-top: 20px

