.accordion
    background-color: var(--footer-bg)
    border-radius: 20px
    
    
.accordion__item 
    width: 500px
    //-1 пиксель нужен, чтобы не было микро разрыва
    margin-bottom: -1px


.accordion__control 
    display: flex
    align-items: center
    justify-content: space-between
    gap: 50px
    list-style: none
    width: 100%
    cursor: pointer
    padding: 20px
    color: #ffffffdd
    



.accordion__title 
    margin: 0
    font-weight: 600
    font-size: 25px
.accordion__icon 
    display: flex
    justify-content: center
    align-items: center
    transition: transform 0.15s ease
.accordion__icon::after 
    content: url('./../img/icons/arrow-down.svg')
    height: 18px
    transform: scale(1.3)

//.accordion__icon 
    //position: relative
    //display: inline-block
    //width: 30px
    //height: 30px
    //border-radius: 100%
    //background-color: #bfbfbf
    //transition: transform 0.3s ease-out

//.accordion__icon::after 
    //content: ""
    //position: absolute
    //left: 50%
    //top: 50%
    //width: 1px
    //height: 50%
    //background-color: #000
    //transform: translate(-50%, -50%)


.accordion__content 
    max-height: 0
    color: #ffffffdd
    opacity: 0
    overflow: hidden
    will-change: max-height
    transition: all 0.2s ease-out
    // самая важная штука. Не даёт падингам влиять на размер
    box-sizing: content-box
    padding: 0 30px 
    //обязательно чтобы падинг тут и активной версии при open были так связаны, иначе багается


.open .accordion__icon 
    transform: rotate(180deg)


.open .accordion__content 
    opacity: 1
    padding: 20px 30px
    
