.achievements-desc 

    &__sub-wrapper 
        display: flex
        gap: 20px
        align-items: center
        p
            color: var(--text-black)
            font-size: 11px
            font-weight: 600
            line-height: 15px
            text-transform: uppercase

    &__title 
        color: var(--text-black)
        font-family: var(--second-family)
        font-size: 42px
        font-weight: 700
        letter-spacing: 0.05em
        margin-top: 20px
        max-width: 435px

    &__subtitle 
        color: var(--text-black-accent)
        font-size: 18px
        font-weight: 400
        letter-spacing: 0.02em
        line-height: 1.66667
        margin-top: 20px