.barbers-cards
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 30px
    @include tablet
        grid-template-columns: 1fr 4fr 1fr
        gap: 64px 0
    @include tablet-small
        grid-template-columns: 1fr
        gap: 64px 0
    &__barber-card
        @include tablet
            grid-column-start: 2
            grid-column-end: 2
        @include tablet-small
            grid-column-start: 1
            grid-column-end: 1