.barber-card
    display: flex
    flex-direction: column
    gap: 30px
    align-items: center

    picture
        color: var(--black)
        font-size: 16px
        background-color: var(--text-white)
        height: 346px
        object-fit: cover
        width: 100%


    &__img
        color: var(--black)
        font-size: 16px
        background-color: var(--text-white)
        height: 346px
        object-fit: cover
        width: 100%

    &__desc
            display: flex
            flex-direction: column
            align-items: center
            gap: 8px
    &__name
        color: var(--text-black)
        font-weight: 400
        font-size: 18px
        letter-spacing: 0.02em
    &__post
        color: var(--ui-orange)
        font-size: 14px
        font-weight: 400
        letter-spacing: 0.02em

    &__social-links