.btn-booking
    font-weight: 600
    font-size: 12px
    letter-spacing: 0.09em
    text-transform: uppercase
    border: 1px solid var(--ui-orange)
    border-radius: 25px
    padding: 11.34px 20px
    color: var(--text-white)
    transition: all 0.15s ease
    &:hover
        background-color: var(--ui-orange)
    &--black
        color: var(--text-black)
        transition: all 0.15s ease
        &:hover
            background-color: var(--ui-orange)
            color: var(--text-white)

