.dark-mode-btn 
	position: relative
	display: flex
	justify-content: space-between

	width: 51px
	height: 26px
	padding: 5px

	border-radius: 50px
	background-color: var(--black-accent)
	z-index: 2
	-webkit-tap-highlight-color: transparent



.dark-mode-btn::before 
	content: ''

	position: absolute
	top: 1px
	left: 1px
	display: inline-block
	width: 24px
	height: 24px

	border-radius: 50%
	background-color: #fff

	transition: left 0.15s ease


.dark-mode-btn--active::before 
	left: 26px


.dark-mode-btn__icon 
	position: relative
	z-index: 4
	height: 16px
	width: 16px
