$bar-width: 30px
$bar-height: 2px
$bar-spacing: 10px

    
    
    
.hamburger-wrapper 
    margin-top: 20px
    margin-bottom: 20px
    cursor: pointer
    position: relative
     //абсолют для примера, чтобы было видно перекрывает или нет
    z-index: 1000
    //top: 30px
    //right: 30px
    width: $bar-width
    height: $bar-height + $bar-spacing*2
    -webkit-tap-highlight-color: transparent
    

.hamburger,
.hamburger:after,
.hamburger:before 
    width: $bar-width
    height: $bar-height
    

.hamburger 
    position: relative
    transform: translateY($bar-spacing)
    background: #ffffff
    transition: all 0ms 300ms
    z-index: 1000
    transition: background 300ms cubic-bezier(0.23, 1, 0.32, 1)
    
.hamburger.animate 
    background: rgba(255, 255, 255, 0)




.hamburger::before 
    content: ""
    position: absolute
    left: 0
    bottom: $bar-spacing
    background: #ffffff
    transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1), background 300ms cubic-bezier(0.23, 1, 0.32, 1)


.hamburger::after 
    content: ""
    position: absolute
    left: 0
    top: $bar-spacing
    background: #ffffff
    transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1), background 300ms cubic-bezier(0.23, 1, 0.32, 1)


.hamburger.animate::after 
    top: 0
    background: var(--hamburger-bg)
    transform: rotate(45deg)
    transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), background 300ms cubic-bezier(0.23, 1, 0.32, 1)


.hamburger.animate::before 
    bottom: 0
    background: var(--hamburger-bg)
    transform: rotate(-45deg)
    transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), background 300ms cubic-bezier(0.23, 1, 0.32, 1)
    