.header-desc
    &__top-subtitle 
        color: var(--text-white-accent-opacity)
        font-size: 11px
        font-weight: 600
        line-height: 15px
        text-transform: uppercase
        @include mobile
            font-size: clamp(9.9px, 0.413rem + 0.92vw, 11px)


    &__title 
        font-weight: 700
        font-size: 72px
        letter-spacing: 0.05em
        color: var(--text-white)
        margin-top: 20px
        line-height: 85px
        @include desctop-small
            font-size: 48px
            line-height: 56px
        @include mobile
            font-size: clamp(41px, 1.688rem + 4.38vw, 48px)



    &__bottom-subtitle
        font-weight: 400
        font-size: 18px
        line-height: 1.66667
        letter-spacing: 0.02em
        color: var(--text-white-accent)
        margin-top: 20px
        @include mobile
            font-size: clamp(14.5px, 0.625rem + 1.25vw, 16px)
            line-height: 1.625
