.info-form 
    position: relative
    width: calc( 100% + 30px )
    height: 100%
    padding: 130px 0 100px 0
    background-color: var(--info-bg)
    z-index: 1
    @include desctop-small
        padding: 100px 0 
        width: 100%
    @include tablet-small
        padding: 84px 0

    &__form 
        margin-right: 25px
        @include desctop-small
            margin-right: 0

    &__title 
        color: var(--text-white)
        font-family: var(--second-family)
        font-size: 42px
        font-weight: 700
        letter-spacing: 0.05em
        @include mobile
            display: flex
            justify-content: center
            font-size: clamp(31px, 0.563rem + 6.88vw, 42px)

    &__group 
        display: flex
        gap: 30px
        margin-top: 44px
        @include mobile
            flex-direction: column
            gap: 44px
    &__group-item
        position: relative
        width: 100%

    &__name
        width: 100%
        padding-bottom: 8px
        color: var(--text-white)
        font-size: 11px
        font-weight: 600
        line-height: 15px
        letter-spacing: 0.1em
        text-transform: uppercase
        border-bottom: 1px solid var(--text-white-accent-opacity)
        &:focus
            border-bottom: 1px solid var(--text-white)
            
    &__phone
        width: 100%
        padding-bottom: 8px
        color: var(--text-white)
        font-size: 11px
        font-weight: 600
        line-height: 15px
        letter-spacing: 0.1em
        text-transform: uppercase
        border-bottom: 1px solid var(--text-white-accent-opacity)
        &:focus
            border-bottom: 1px solid var(--text-white)

    input::-moz-placeholder
        color: var(--text-white-accent-opacity)


    input::-webkit-input-placeholder
        color: var(--text-white-accent-opacity)

    &__message-group 
        margin-top: 44px
        display: flex
        flex-direction: column
        width: 100%
        color: var(--text-white)
        font-size: 11px
        font-weight: 600
        line-height: 15px
        letter-spacing: 0.1em
        text-transform: uppercase

    &__message-input 
        width: 100%
        height: 60px
        //padding-bottom: 8px
        border-bottom: 1px solid var(--text-white-accent-opacity)
        &:focus
            border-bottom: 1px solid var(--text-white)
    &__message-label
        color: var(--text-white-accent-opacity)


    &__submit-btn 
        margin-top: 44px
        font-weight: 600
        font-size: 12px
        letter-spacing: 0.09em
        text-transform: uppercase
        border: 1px solid var(--ui-orange)
        border-radius: 25px
        padding: 12px 62px
        color: var(--text-white)
        transition: all 0.15s ease
        &:hover
            background-color: var(--ui-orange)



label.error
    //position: absolute
    //top: 35px
    //left: 0
    font-size: 13px
    font-weight: 600
    letter-spacing: 0.1em
