.logo
    //styles for alt
    font-size: 16px
    letter-spacing: 0.1em
    font-weight: 600
    color: var(--text-white)
    cursor: default

    &__svg
        fill: var(--text-black)
        width: 68.929688px 
        height: 55.459961px
