.mobile-navbar 
    display: none
    @include header-tablet
        display: flex
        justify-content: space-between
        align-items: center
        position: absolute
        left: 0
        right: 0
        top: 40px
        padding: 0 39px 
    @include mobile
        padding: 0 31px 

    &__logo 
        position: relative
        z-index: 4 
    &__svg
        fill: var(--text-white)
        width: 68.92px 
        height: 55.45px

    &__hamburger-wrapper 

    &__wrapper
        display: flex
        align-items: center
        gap: 20px
