.nav-list 
    display: flex
    justify-self: center
    align-self: center
    gap: 30px
    font-size: 18px
    color: var(--text-white)
    font-size: 12px
    font-weight: 600
    line-height: 16px
    letter-spacing: 0.1em
    @include tablet
        gap: 20.13px



    //@include tablet
        //display: none
    &__link
        color: var(--text-white)
        transition: all 0.15s ease
        &:hover
            color: var(--ui-orange)
