.nav
    display: flex
    justify-content: space-between
    align-items: center
    padding-right: 17px
    @include desctop-small
        padding-right: 0
    &__logo
        @include desctop-small
            padding-left: 10.72px
