.popup 
    z-index: 30
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.8)
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    transition: all 0.1s ease-in
    overflow-y: auto
    overflow-x: hidden
    &__body 
        min-height: 100%
        display: flex
        justify-content: center
        align-items: center
        padding: 30px 10px


    &__content
        //display: flex
        //flex-direction: column
        //align-items: center
        //gap: 20px
        background-color: var(--popup-bg)
        border-radius: 20px
        color: var(--text-black)
        max-width: 600px
        padding: 50px 30px
        position: relative
        transition: all 0.1s ease-in
        transform: translateY(-10%)
    &__close 
        position: absolute
        line-height: 1
        right: 15px
        top: 15px
        font-size: 20px
        color: var(--text-black)


.popup-wrapper
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 44px

    &__text
        font-size: 35px
        font-weight: 500
        text-align: center
        @include tablet
            font-size: 26px
    &__close-btn
        font-weight: 600
        font-size: 18px
        letter-spacing: 0.09em
        text-transform: uppercase
        border: 1px solid var(--ui-orange)
        border-radius: 500px
        padding: 14px 66px
        color: var(--text-black)
        transition: all 0.15s ease
        @include tablet
            font-weight: 600
            font-size: 12px
            letter-spacing: 0.09em
            text-transform: uppercase
            border: 1px solid var(--ui-orange)
            border-radius: 25px
            padding: 12px 62px
            color: var(--text-black)
            transition: all 0.15s ease

        &:hover
            background-color: var(--ui-orange)
            color: var(--text-white)


.popup.open
    opacity: 1
    visibility: visible

.popup.open .popup__content
    opacity: 1
    transform: translateY(0%)



