.sidebar
    display: flex
    gap: 40px
    align-items: center
    &__item 
        display: flex
        align-items: center

    &__link 
        font-weight: 600
        font-size: 11px
        letter-spacing: 0.2em
        color: var(--text-black)
        transition: all 0.15s ease
        &:hover
            color: var(--ui-orange)
